DATABASE_URL=postgresql://ltvuser:generic123generic123@35.188.188.20/art_week2
DATABASE_NAME=art_week2
DATABASE_USER=ltvuser
DATABASE_PASSWORD=generic123generic123
DATABASE_HOST=35.188.188.20

LOCAL_DATABASE_URL=postgres://postgres:admin@localhost:5432/moviedb
LOCAL_DATABASE_NAME=moviedb 
LOCAL_DATABASE_USER=moviedb_user  
LOCAL_DATABASE_PASSWORD=admin
LOCAL_DATABASE_HOST=localhost
